WpfProgressBarSample1/MainWindow.xaml

<Window x:Class="WpfProgressBarSample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgressBarSample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="168" Margin="27,40,0,0" VerticalAlignment="Top" Width="408" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Port" Width="100" Binding="{Binding PortName}"/>
        <DataGridTextColumn Header="DeviceID" Width="100" Binding="{Binding DeviceID}"/>
        <DataGridTemplateColumn Header="DownLoad" Width="100">
          <DataGridTemplateColumn.CellTemplate>
            <ItemContainerTemplate>
              <Grid>
                <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding DownLoad, Mode=OneWay}"/>
              </Grid>
            </ItemContainerTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="UPLoad" Width="100">
          <DataGridTemplateColumn.CellTemplate>
            <ItemContainerTemplate>
              <Grid>
                <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding UpLoad, Mode=OneWay}"/>
              </Grid>
            </ItemContainerTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="459,40,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
  </Grid>
</Window>
